<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>انشاء موقع</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>طلب موقع</h1>
  <form action="https://formsubmit.co/ytoo9377@gmail.com" method="POST">
    <input type="text" name="name" placeholder="الاسم الكامل" required>
    <input type="email" name="email" placeholder="بريد الكتروني" required>
    <input type="link img" name="email" placeholder="إضافة ربط صورة" required>
  <div id="imageContainer"></div>

    <textarea cols="300" rows="10" name="message" 
      placeholder="وصف للموقعك" required></textarea>
      
    
    <button type="submit">ارسال</button>
    
    <input type="hidden" name="_subject" value="Novo Contato!">
    <input type="text" name="_honey" style="display:none">
    <input type="hidden" name="_captcha" value="false">
  </form>
</body>
<script>
  document.getElementById('imageInput').addEventListener('change', function() {
  const file = this.files[0];
  if (file) {
    const reader = new FileReader();
    reader.onload = function(event) {
      const imageContainer = document.getElementById('imageContainer');
      imageContainer.innerHTML = `<img src="${event.target.result}" alt="Selected Image">`;
    }
    reader.readAsDataURL(file);
  }
});

</script>
<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  align-items: center;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100vh;
  justify-content: center;
}

h1 {
  color: #666;
}

form {
  background: #38B2AC;
  border-radius: 5px;
  box-shadow: 0 1px 2px #ccc;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 10px;
  padding: 20px;
}

input, textarea, button {
  background-color: #f7f7f7;
  border: none;
  border-radius: 5px;
  color: #777;
  font-size: 18px;
  outline: none;
  padding: 15px;
  width: 100%;
}

button {
  color: #777;
  cursor: pointer;
  font-weight: bold;
}

#imageContainer {
  width: 50%;
  margin: 20px auto;
}

#imageContainer img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Hide the default file input text */
input[type="file"] {
  color: transparent;
}

/* Style the container */
#imageContainer {
  width: 50%;
  margin: 20px auto;
}

/* Style the image */
#imageContainer img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

</style>
</html>
